{
  "name": "mile23/test_package",
  "description": "Dummy package for the component.",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^4.8.35 || ^6.1",
  },
  "replace": {
    "drupal/core-annotation": "self.version",
    "drupal/core-assertion": "self.version",
    "drupal/core-bridge": "self.version",
    "drupal/core-class-finder": "self.version",
    "drupal/core-datetime": "self.version",
    "drupal/core-dependency-injection": "self.version",
    "drupal/core-diff": "self.version",
    "drupal/core-discovery": "self.version",
    "drupal/core-event-dispatcher": "self.version",
    "drupal/core-file-cache": "self.version",
    "drupal/core-filesystem": "self.version",
    "drupal/core-gettext": "self.version",
    "drupal/core-graph": "self.version",
    "drupal/core-http-foundation": "self.version",
    "drupal/core-php-storage": "self.version",
    "drupal/core-plugin": "self.version",
    "drupal/core-proxy-builder": "self.version",
    "drupal/core-render": "self.version",
    "drupal/core-serialization": "self.version",
    "drupal/core-transliteration": "self.version",
    "drupal/core-utility": "self.version",
    "drupal/core-uuid": "self.version"
  }
}
